<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aaron Paul P. Suarez</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

    :root {
      --header: 'Space Grotesk', sans-serif;
      --paragraph: 'Inter', sans-serif;
    }

    /* Styling Elements */

    html, body {
      margin: 0;
    }

    header {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      height: 100%;
      transform-style: preserve-3d;
      z-index: -1;
    }

    a {
      font-family: var(--header);
      text-decoration: none;
      color: #121212;
    }

    h1 {
      font-family: var(--header);
      font-size: 7rem;
    }

    p {
      font-family: var(--paragraph);
      font-size: 3rem;
    }

    /* Global Classes */

    .flex {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .foreground, .background {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .foreground {
      transform: translateZ(-5px) scale(1);
    }

    .background {
      transform: translateZ(-10px) scale(2.2);
    }

    /* Specific Elements */

    nav {
      background: transparent;
      height: 50px;
      padding: 0 20px;
      position: sticky;
      top: 0;
    }

    nav #logo {
      flex-grow: 1;
    }

    nav > a {
      position: relative;
    }

    nav > a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      background-color: #121212;
      bottom: -1px;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }

    nav > a:not(#logo):hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }

    h2 {
      font-size: 42px;
      font-weight: 700;
      padding-top: 8px;
      margin: 0;
    }

    main {
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      perspective: 10px;
    }

    .title {
      line-height: 5rem;      
      padding: 0 2rem 5rem 2rem;
      margin-bottom: 2rem;
      color: #fff;
    }

    .title h1, .title p {
      margin: 0;
      padding: 0 2rem ;
    }

    section {
      padding: 4rem 6rem;
      background-color: white;
      color: #121212;
    }

    section h1 {
      margin: 0;
      font-size: 4rem;
    }

    section p {
      margin: 0;
      padding: 1rem 0;
      font-size: 2rem;
    }
  </style>
<body>
  <main>
    <nav class="flex">
      <a id="logo" href="#">Aaron Paul Suarez</a>
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contacts">Contacts</a>
    </nav>  
    <header>
      <img src="assets/suarez.jpg" class="background">
      <div class="title">
        <h1>Aaron Paul P. Suarez</h1>
        <p><i>Information Technology Student</i></p>
      </div>
    </header>
    <section id="about">
      <h1>Helloo!</h1>
      <p>I am an Information Technology student at the Pamantasan ng Lungsod ng Valenzuela. An aspiring Information Technology Professional with a passion for learning about anything.</p>
      <p>Loves to solve problems while being comprehensive at dealing with them by dividing the tasks. Aside from being a student, in my spare time, I also play video games.</p>
    </section>
  </main>
</body>
</html>