@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Libre+Baskerville&display=swap');

body {
  margin: 0;
}

/* Sidebar Styles */

a {
  color: #000000;
  text-decoration: none;
}

p {
  font-family: 'Libre Baskerville', serif;
}

#main-nav {
  background: #f5f5f5;
  position: sticky;
  top: 0;
  width: 300px;
  height: 100vh;
}

#main-nav .title {
  background: #000080;
  height: 100px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#main-nav .title img {
  width: 60px;
  height: 60px;
}

#main-nav .title h3 {
  color: #ffffff;
  margin: 0;
}

#main-nav .links {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

#main-nav .links a {
  color: #000000;
  transition: background 0.4s ease;
  padding: 20px;
}

#main-nav .links a:hover {
  background: #000080;
  color: #ffffff;
}

/* Slideshow Styles */

.slideshow {
  position: relative;
  overflow: hidden;
  margin: 0 25px;
}

.slideshow .slide {
  position: relative;
}

.slideshow .slide p {
  background-color: rgba(0, 0, 0, 0.7);
  color: #f2f2f2;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 24px;
  padding: 16px 0;
}

.slideshow .prev, 
.slideshow .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow .next {
  right: 0;
}

.slideshow .prev:hover, 
.slideshow .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.slideshow .carousel {
  text-align: center;
  padding-top: 20px;
}

.slideshow .carousel .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slideshow .carousel .active, 
.slideshow .carousel .dot:hover {
  background-color: #717171;
}

/* Photogrid Styles */

h1 {padding-bottom: 10px}

.gallery {
  padding: 20px 0 80px 0;
}

.gallery .header {
  margin: 20px 0;
}

.gallery .header h1,
.gallery .header h3 {
  text-align: center;
  text-shadow: 4px 4px 2px rgba(189, 175, 175, 0.6);
  color: rgb(27, 26, 25);
  padding: 0 20px;
  margin: 0;
}

.gallery .photos {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr 4fr;
  gap: 20px;
  width: fit-content;
  padding: 20px 0;
  margin: 0 auto;
}

.gallery .photos img {
  height: 120px;
  width: 120px;
}

.gallery .photos img#img-box {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
  opacity: 1;
  height: 540px;
  width: 540px;
}

.gallery .photos img#img-box:hover {
  transform: scale(1.05);
}

.gallery .photos .zoom {
  transition: transform .2s;
  margin: auto;
  cursor: pointer;
  display: block;
  opacity: 0.5;
}

.gallery .photos .zoom:hover {
  transform: scale(1.2);
  opacity: 1;
}

/* Main */

.flex-wrapper main {
  width: 900px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

.flex-wrapper main .zoom {
  cursor: pointer;
  transition: transform .2s;
}

.flex-wrapper main .zoom:hover {
  transform: scale(1.1);
  opacity: 1;
}

.grid {
  margin: 0 25px;
  padding-bottom: 50px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px;

}

/* April 20 Activity */

h1, h2, h3, h4, h5, h6, a {
  font-family: 'League Spartan', sans-serif;
  text-transform: uppercase;
}

article p {
  padding: 0 46px;
}

footer {
  height: 50px;
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #000080;
  color: #fff;
}

footer > p {
  font-family: 'League Spartan', sans-serif;
  display: flex;
  align-items: center;
}

.flex-wrapper {
  display: flex;
}

.text-center {
  font-size: 26px;
  text-align: center;
}

.shadow {
  --web-background-clip: text;
  text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}

/* May 11 Activity - Photographer Cards */

.card {
  background: #f5f5f5;
  width: 225px;
}

.card a img {
  object-fit: cover;
}

.card a .card-content {
  padding: 15px;
}

.card a .card-content * {
  color: #000000;
}

.card a .card-content h3 {
  margin: 0;
}

.card a .card-content p {
  margin: 5px 0;
  text-transform: none;
  font-size: 14px;
}

.banner {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(/assets/banner-image.png) no-repeat center/100%;
  position: relative;
  height: 100vh;
  padding-left: 100px;
}
 
.banner div {
  position: absolute;
  bottom: 100px;
}

.banner div * {
  padding: 0;
  margin: 0;
  color: #fff;
}

.banner div h3 {
  font-size: 50px;
  color: #f5f5f5;
}

.banner div h1 {
  padding: 5px 0;
  font-size: 80px;
}

.banner div p {
  font-size: 24px;
}

.banner div button {
  font-family: 'League Spartan', serif;
  margin-top: 50px;
  padding: 10px 20px;
  font-size: 16px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border: none;
  border-radius: 10px;
  background-color: #717171;
}
